{
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672
  },
  "ConnectionStrings": {
    "Default": "DataSource=:memory:"
  },
  "CommandsService": {
    "RESTful": "http://localhost:6000"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Async"
    ],
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "none"
        }
      }
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "Api": {
        "Protocols": "Http1AndHttp2AndHttp3",
        "Url": "http://localhost:5000"
      }
    }
  }
}
